<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:title="Add"
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="Notification"
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>